int anim slide_up 0x7f040000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060001
int color transparent 0x7f060000
int color white 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable desc_rounded_no_padding 0x7f020000
int drawable desc_rounded_no_padding_black 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable logo 0x7f020003
int id actionSheetTitle_textView 0x7f05000a
int id action_settings 0x7f050026
int id address_editText 0x7f050020
int id address_textView 0x7f05001f
int id confirmPassword 0x7f050016
int id confrim_password_zeditText1 0x7f05001a
int id content_editText 0x7f050021
int id editText1 0x7f050011
int id editText2 0x7f050010
int id email_editText2 0x7f050017
int id email_textview 0x7f050015
int id first_textView 0x7f050023
int id fullscreen 0x7f050003
int id iconImageView 0x7f050022
int id imageButton 0x7f050008
int id imageView1 0x7f050007
int id imgLogo 0x7f05001c
int id left 0x7f050000
int id margin 0x7f050002
int id none 0x7f050004
int id password_editText1 0x7f050019
int id password_textview 0x7f050014
int id right 0x7f050001
int id rlActionSheet 0x7f050009
int id second_textView 0x7f050024
int id selected_view 0x7f050005
int id sendLetter_textView 0x7f05000c
int id sendPostCard_textView 0x7f05000b
int id signin_button 0x7f050012
int id signup_button 0x7f05001b
int id signup_textview 0x7f05000d
int id slidingmenumain 0x7f050025
int id textView2 0x7f05000e
int id textView3 0x7f05000f
int id title_text 0x7f050006
int id to_editText 0x7f05001e
int id to_textView 0x7f05001d
int id username_editText1 0x7f050018
int id username_textView 0x7f050013
int layout action_bar_custom 0x7f030000
int layout actionsheet 0x7f030001
int layout activity_login_view_controller 0x7f030002
int layout activity_pen_pals_view_controller 0x7f030003
int layout activity_post_box_view_controller 0x7f030004
int layout activity_root_view_controller 0x7f030005
int layout activity_signup_view_controller 0x7f030006
int layout activity_slide_profile 0x7f030007
int layout activity_splash_view_controller 0x7f030008
int layout activity_write_raw_letter_view_controller 0x7f030009
int layout inbox_custom_list_row 0x7f03000a
int layout slidingmenumain 0x7f03000b
int menu login_view_controller 0x7f0a0000
int menu post_box_view_controller 0x7f0a0001
int menu root_view_controller 0x7f0a0002
int menu signup_view_controller 0x7f0a0003
int menu splash_view_controller 0x7f0a0004
int menu write_raw_letter 0x7f0a0005
int menu write_raw_letter_view_controller 0x7f0a0006
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int string title_activity_login_view_controller 0x7f080004
int string title_activity_pen_pals_view_controller 0x7f080007
int string title_activity_post_box_view_controller 0x7f080006
int string title_activity_signup_view_controller 0x7f080005
int string title_activity_splash_view_controller 0x7f080003
int string title_activity_write_raw_letter 0x7f080008
int string title_activity_write_raw_letter_view_controller 0x7f080009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomTheme 0x7f090002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
