<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >
    
	<RelativeLayout
	    android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom" >
	
	    <RelativeLayout
	        android:id="@+id/rlActionSheet"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:background="#000000" >
	
	        <TextView
	            android:id="@+id/actionSheetTitle_textView"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dp"
	            android:gravity="center_horizontal"
	            android:text="Do you Want to Send"
	            android:textColor="#ffffff"
	            android:textSize="12sp" />
	
	        <TextView
	            android:id="@+id/sendPostCard_textView"
	            android:layout_width="fill_parent"
	            android:layout_height="35dp"
	            android:layout_below="@+id/actionSheetTitle_textView"
	            android:layout_margin="5dp"
	            android:background="@drawable/desc_rounded_no_padding"
	            android:gravity="center"
	            android:text="Post Card"
	            android:textColor="#000000"
	            android:textSize="15sp" />
	
	        <TextView
	            android:id="@+id/sendLetter_textView"
	            android:layout_width="fill_parent"
	            android:layout_height="35dp"
	            android:layout_below="@+id/sendPostCard_textView"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/desc_rounded_no_padding_black"
	            android:gravity="center"
	            android:text="Letter"
	            android:textColor="#ffffff"
	            android:textSize="15sp" />
	        
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="10dp"
	            android:layout_below="@+id/sendLetter_textView"/>
	
	    </RelativeLayout>
	
	</RelativeLayout>
</LinearLayout>